PEXELS_API_KEY = 8IL5reDZbwU3Yyg5ueKUANX4VIif7UdCZguVX2FabnqJ4x2pybuRDhF3
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtc3RhZy0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mWspWiWnoOhesEF6Nul7iDrE8RBwwJHoYF7kqHltB1
POSTGRES_URL="postgres://default:izgYm29Kywae@ep-floral-surf-a4hu6uj1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:izgYm29Kywae@ep-floral-surf-a4hu6uj1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:izgYm29Kywae@ep-floral-surf-a4hu6uj1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:izgYm29Kywae@ep-floral-surf-a4hu6uj1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-surf-a4hu6uj1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="izgYm29Kywae"
POSTGRES_DATABASE="verceldb"